# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=alerts
RABBITMQ_VHOST=/

# Apprise notification URLs (see https://github.com/caronc/apprise/wiki)
APPRISE_NTFY_URL=ntfy://your-ntfy-server/topic
APPRISE_DISCORD_URL=discord://webhook_id/webhook_token
APPRISE_EMAIL_URL=mailto://user:pass@smtp.example.com
APPRISE_MATTERMOST_URL=mattermost://token@server/room

# Loki
LOKI_PUSH_URL=http://loki:3100/loki/api/v1/push
